{
  "name": "fraudguard-functions",
  "description": "Firebase Cloud Functions backend for FraudGuard fraud detection APIs.",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore,auth",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.1.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^9.18.0"
  }
}
